displayName: "OIDC auth"
type: "middleware"
iconPath: ".assets/icon.png"

import: "github.com/yeicor/traefik-oidc"

summary: 'OpenID Connect client (Relying Party) auth for Traefik.'

testData:
  ProviderURL: "https://accounts.google.com"
  ClientID: "YOUR_CLIENT"
  ClientSecret: "YOUR_SECRET"
